<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body{
            background-color: rgb(192, 192, 192);
            height: 100vh;
        }
        .container {
            margin: 30px;
            padding: 30px;
            display: flex;
            flex-direction: row;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            

            
        }
        .L {
            background-color: rgb(209, 211, 211);
            padding: 80px;
            flex: 1;
        }
        .R {
           background-color: rgb(255, 255, 255);
           padding: 70px;
           flex: 2; 
           padding-bottom: 200px;
        }
        table {
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th,
        td {
            border: blue solid 2px;
            padding: 15px;
            text-align: left;
        }
        img {
            width: 200px;
            height: 250px 9%;
            border: blue solid 5px;
            border-radius: 10%;
            align-items: center;

        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="L">
            <img src="unzia.jpg" alt="Harima's Passport">
            <h3>CONTACT</h3>
            <p>Moya, Uganda</p>
            <p>unziarahima506@gmail.com</p>
            <p style="margin-bottom: 35px;">+256761647158</p>
            <hr>

            <h3>COMMUNICATION</h3>
            <P style="margin-bottom: 35px;">I have recieved several awards for my outstanding communication skills, including; teaching history in Moyo Secondary</P>
            <hr>

            <h3>LEADERSHIP</h3>
            <P>I recieved certificates of merit during my school time as ass. Head Girl and Health Prefect at O' level and A' level</P>

            <a href="mailto:onziarahima506@gmail.com">Email Me</a>
        </div>

        <div class="R">
            <h1>UNZIA</h1>
            <h2 style="margin-bottom: 35px;">RAHIMA</h2>
            <hr>

            <h3>REGISTERED IT STUDENT</h3>

            <h3>EDUCATION</h3>
            <table>
                <tr>
                    <th>YEAR</th>
                    <th>SCHOOL</th>
                    <th>AWARD</th>
                </tr>
                <tr>
                    <td>2023-2024</td>
                    <td>St. Andrews Col. Moyo</td>
                    <td>UACE</td>
                </tr>
                <tr>
                    <td>2018-2022</td>
                    <td>Hawa Comp. Sec. Sch.</td>
                    <td>UCE</td>
                </tr>
                <tr>
                    <td>2011-2017</td>
                    <td>Nyarilo Pri. Sec. Sch.</td>
                    <td>PLE</td>
                </tr>
            </table>
            <hr>

            <h3>EXPERIENCE</h3>
            <ul style="margin-bottom: 35px;">
                <li>Secretary at Moyo SS from 2024-2025</li>
                <li>Cash at Amayo Enterprise</li>
            </ul>
            <hr>

            <h3>REFERENCE</h3>
            <ol>
                <li>Mr. Mawa Patrick</li>
                <li>Mr. Aluma Muzamela</li>
            </ol>
        </div>
    </div>

</body>

</html>
